<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" id="viewport" content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' http: data:; default-src gap://ready *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/nun.js"></script>
    <script src="js/vendor/simpleStorage.js"></script>
    <script src="js/vendor/sweetalert-dev.js"></script>
    <script src="js/vendor/fastclick.js"></script>
    <script src="js/vendor/moment.js"></script>
    <script src="js/vendor/autocomplete/awesomplete.min.js"></script>

    <script src="js/plugins/step-form-wizard/js/step-form-wizard.min.js" type="text/javascript"></script>

    <script src="js/Router.js"></script>
    <script src="js/Tools.js"></script>
    <script src="js/Storage.js"></script>
    <script src="js/Translations.js"></script>
    
    <script src="js/Login.js"></script>
    <script src="js/Prescription.js"></script>
    <script src="js/Product.js"></script>
    <script src="js/Doctor.js"></script>

    <!-- nicer scroll in steps -->
    <link rel="stylesheet" href="js/plugins/mcustom-scrollbar/jquery.mCustomScrollbar.min.css">
    <script src="js/plugins/mcustom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    
    <!-- jQuery validation -->
    <script src="js/plugins/jquery-validation/jquery.validate.min.js"></script>

    <link href="js/plugins/step-form-wizard/css/step-form-wizard-all.css" rel="stylesheet" type="text/css" media="screen, projection" crossorigin="anonymous">
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/vendor/sweetalert.css" rel="stylesheet" type="text/css"  />
    <link href="dist/css/blue.css" rel="stylesheet" type="text/css"  />
<!--     <link href="css/style.css" rel="stylesheet" type="text/css"  />
    <link href="css/fix.css" rel="stylesheet" type="text/css"  /> -->
    <link href="dist/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"  />
    <link rel="stylesheet/less" type="text/css" href="js/vendor/autocomplete/awesomplete.css" />
	<link rel="stylesheet/less" type="text/css" href="less/styles.less" />


</head>
<body>

<div id="modalContainer"></div>

<div id="notification"></div>


<div id="container">
    <div class="page active"></div>
    <div class="page inactive"></div>
    
</div>

<ul id="lang">
    <li class="action active" data-action="Translations.set('fr')" data-lang="fr" >FR</li>
    <li data-lang="nl" class="action" data-action="Translations.set('nl')" >NL</li>
</ul>

<div id="logo"></div>
<script src="js/vendor/jsonpath.js"></script>
<script src="js/vendor/jSignature/flashcanvas.js"></script>
<script src="js/vendor/jSignature/jSignature.min.js"></script>
<script src="js/vendor/mcrypt.js"></script>
<script src="js/vendor/rijndael.js"></script>
<script src="js/App.js"></script>
<script src="dist/js/vendor/video.js"></script>
<script src="dist/js/flat-ui.min.js"></script>
<script src="dist/js/script.js"></script>
<!-- <script src="docs/assets/js/application.js"></script> -->
<!--<script src="dist/js/icheck.js"></script>-->
<div class='ajax'></div>

<script >
	var less = {
	 
	};
	  less.globalVars = {
				env: "development",
			chunkInput: true,
		  "height": window.innerHeight+"px",
		  "width": window.innerWidth+"px"
	  };
</script>
<script src="js/vendor/less.min.js"></script>
<script src="dist/js/vendor/jsencrypt-master/bin/jsencrypt.min.js"></script>

</body>
</html>
